# saidp-sdk-java

./: .gitignore  .pre-commit-config.yaml  Jenkinsfile  LICENSE.txt  README.md  build.gradle  buildLocal.bat  gradle.properties  settings.gradle
.github/workflows/: github-actions-demo.yml  github-actions.yml
Examples/groovy/: getFactorsForUser  validatePhoneOTP  validateSMSOTP
Examples/java/org/secureauth/restapi/examples/: AdaptiveAuth.java  GetFactorsForUser.java  SendAndValidateSMS.java  SendPushRequest.java
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/org/secureauth/restapi/test/: ValidateHeader.html  ValidateUser.html  package-frame.html  package-summary.html  package-tree.html
javadocs/org/secureauth/sarestapi/: SAAccess.html  package-frame.html  package-summary.html  package-tree.html
javadocs/org/secureauth/sarestapi/data/: AuthRequest.html  DFP.html  Email.html  Emails.html  Factoring.html  Factors.html  FactorsResponse.html  Geoloc.html  HelpDesk.html  HelpDesks.html  IPEval.html  IPEvalRequest.html  IPEvaluation.html  KBQ.html  KBQs.html  Oath.html  Oaths.html  Phone.html  Phones.html  Push.html  PushAcceptDetails.html  PushAcceptStatus.html  Pushs.html  ResponseObject.html  SAAuth.html  SABaseURL.html  package-frame.html  package-summary.html  package-tree.html
javadocs/org/secureauth/sarestapi/data/BehavioralBio/: BehaveBioRequest.html  BehaveBioResult.html  BehaveBioResults.html  package-frame.html  package-summary.html  package-tree.html
javadocs/org/secureauth/sarestapi/data/Requests/: AccessHistoryRequest.html  AdaptiveAuthRequest.AAParameters.html  AdaptiveAuthRequest.html  AuthRequest.html  BehaveBioResetRequest.html  DFPConfirmRequest.html  DFPValidateRequest.html  IPEvalRequest.html  PushToAcceptRequest.html  UserPasswordRequest.html  package-frame.html  package-summary.html  package-tree.html
javadocs/org/secureauth/sarestapi/data/Response/: AdaptiveAuthResponse.html  BaseResponse.html  BehaveBioResponse.html  DFPConfirmResponse.html  DFPValidateResponse.html  FactorsResponse.html  GroupAssociationResponse.html  JSObjectResponse.html  ResponseObject.html  UserProfileResponse.html  package-frame.html  package-summary.html  package-tree.html
javadocs/org/secureauth/sarestapi/data/UserProfile/: NewUserProfile.html  NewUserProfileProperties.html  UserProfile.html  UserProfileAccessHistories.html  UserProfileAccessHistory.html  UserProfileGroups.html  UserProfileKB.html  UserProfileKBAKBQ.html  UserProfileProperty.html  UserToGroups.html  UsersToGroup.html  package-frame.html  package-summary.html  package-tree.html
javadocs/org/secureauth/sarestapi/filters/: SACheckRequestFilter.html  package-frame.html  package-summary.html  package-tree.html
javadocs/org/secureauth/sarestapi/interfaces/: AdaptiveAuthenticationInterface.html  AuthenticationInterface.html  BehaveBioInterface.html  DeviceRecognitionInterface.html  IDMInterface.html  package-frame.html  package-summary.html  package-tree.html
javadocs/org/secureauth/sarestapi/queries/: AccessHistoryQuery.html  AuthQuery.html  BehaveBioQuery.html  DFPQuery.html  FactorsQuery.html  IDMQueries.html  IPEvalQuery.html  package-frame.html  package-summary.html  package-tree.html
javadocs/org/secureauth/sarestapi/resources/: SAExecuter.html  package-frame.html  package-summary.html  package-tree.html  s.html
javadocs/org/secureauth/sarestapi/util/: HMACUtil.html  JSONUtil.html  RestApiHeader.html  XMLUtil.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/secureauth/restapi/examples/: GetFactorsForUser.java  SendAndValidateSMS.java  SendPushRequest.java
src/main/java/org/secureauth/sarestapi/: ISAAccess.java  SAAccess.java
src/main/java/org/secureauth/sarestapi/data/: AccessHistoryRequest.java  AdaptiveAuthRequest.java  AdaptiveAuthResponse.java  AuthRequest.java  BaseResponse.java  BehaveBioRequest.java  BehaveBioResetRequest.java  BehaveBioResponse.java  BehaveBioResult.java  BehaveBioResults.java  DFP.java  DFPConfirmRequest.java  DFPConfirmResponse.java  DFPValidateRequest.java  DFPValidateResponse.java  Factoring.java  Factors.java  FactorsResponse.java  Geoloc.java  IPEval.java  IPEvalRequest.java  IPEvaluation.java  JSObjectResponse.java  PreferredMFA.java  PushAcceptDetails.java  PushAcceptStatus.java  PushToAcceptRequest.java  SAAuth.java  (+11 more)
src/main/resources/configuration/: configuration.properties
src/main/resources/configuration/dfp/: fingerprint.json
src/test/java/org/secureauth/sarestapi/: BaseResponseUtils.java  SAAccessTest.java
src/test/resources/: log4j2.xml  test.properties
src/test/resources/mappings/: realm01_api_v1_auth-580bc69f-5f64-4435-bbfc-9dceef9bc544.json  realm01_api_v1_auth-dac77105-c0fe-4e2f-b9a1-6fee45412788.json  realm01_api_v1_auth_41f43a30-510b-42a9-8c2c-c04aaf96a18e-15839fba-cd27-4016-899d-bf08f37cb035.json
(+135 files in other folders)
