buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'org.secureauth.sarestapi'
version = currentVersion
jar {
    baseName = 'saRestApi'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('com.sun.jersey:jersey-client:1.19')
    compile('com.sun.jersey:jersey-json:1.19')
    compile('commons-codec:commons-codec:1.10')
    compile('org.slf4j:slf4j-api:1.7.13')
}

task copyToLib(type: Copy){
    into "$buildDir/libs"
    from configurations.runtime
}

task generate_zip(type: Zip) {
   description 'Generates a zip file containing the docs and libs directories.'
   from "$buildDir"
   include('libs/', 'docs/')
   archiveName "saidp-sdk-java-${version}.zip"
}

build.dependsOn(copyToLib)
build.dependsOn(javadoc)
generate_zip.dependsOn(build)

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
