
plugins {
    id 'java-library'
    id 'com.jfrog.artifactory' version '4.10.0'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'org.secureauth.sarestapi'
version = currentVersion

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    publish {
        defaults {
            publications('mavenJava')
            publishArtifacts = true
        }
    }
}

sourceCompatibility = 11.0

dependencies {
    implementation('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.3')
    implementation('org.glassfish.jersey.core:jersey-client:2.5.1')
    implementation('commons-codec:commons-codec:1.10')
    implementation('org.slf4j:slf4j-api:1.7.28')
    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('com.sun.xml.bind:jaxb-core:2.3.0')
    implementation('com.sun.xml.bind:jaxb-impl:2.3.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
}

task copyToLib(type: Copy){
    into "$buildDir/libs"
    from configurations.runtime
}

task generate_zip(type: Zip) {
    description 'Generates a zip file containing the docs and libs directories.'
    from "$buildDir"
    include('libs/', 'docs/')
    archiveName "saidp-sdk-java-${version}.zip"
}

build.dependsOn( copyToLib )
build.dependsOn( javadoc )
generate_zip.finalizedBy( build )
